DEV_USER = dev@localhost
DEV_PASSWORD=devpassword
JWT_SECRET_KEY=<your_jwt_secret_key> # Generate with python -c "import secrets; print(secrets.token_urlsafe(32))"
APP_SECRET_KEY=<your_app_secret_key> # Generate with python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
INTERVALS_ATHLETE_ID=xxxx
INTERVALS_API_KEY=xxxx
OPENAI_API_KEY=sk-xxxx
GEMINI_API_KEY=xxxx
LANGUAGE_MODEL=gemini-flash-latest